<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUITiming.cs">
    <Files>
      <File FileName="Assets/scripts/RatStages.cs" Line="139" Column="25" />
      <File FileName="Assets/scripts/GUITiming.cs" Line="8" Column="24" />
      <File FileName="Assets/scripts/TitleOut.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>