<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/tones/loop_tones.cs">
    <Files>
      <File FileName="Assets/loop.cs" Line="173" Column="1" />
      <File FileName="Assets/roll.cs" Line="1" Column="1" />
      <File FileName="Assets/physics.cs" Line="1" Column="1" />
      <File FileName="Assets/scene_change.cs" Line="1" Column="1" />
      <File FileName="Assets/triangle_green.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/tones/bass1.cs" Line="10" Column="43" />
      <File FileName="Assets/scripts/tones/loop_tones.cs" Line="13" Column="23" />
      <File FileName="Assets/scripts/tones/bass2.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/tones/bass3.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/tones/bass4.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/tones/guitar1.cs" Line="9" Column="43" />
      <File FileName="Assets/scripts/tones/guitar2.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/guitar3.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/guitar4.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/horns1.cs" Line="9" Column="43" />
      <File FileName="Assets/scripts/tones/horns2.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/horns3.cs" Line="18" Column="15" />
      <File FileName="Assets/scripts/tones/horns4.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/piano1.cs" Line="9" Column="43" />
      <File FileName="Assets/scripts/tones/piano2.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/piano3.cs" Line="20" Column="70" />
      <File FileName="Assets/scripts/tones/piano4.cs" Line="20" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>